SERVER_NAME=sample.dev

HOST=0.0.0.0
PORT=3000

SECRET_KEY_BASE='secret_key_base'

# New Relic
NEWRELIC_LICENSE_KEY='newrelic_license_key'

# Mandrill Account
MANDRILL_USER_NAME='mandrill_user_name'
MANDRILL_PASSWORD='mandrill_password'

# Sideqiq
SIDEKIQ_REDIS_URL=redis://localhost:6379/0
