SERVER_NAME=sample.dev

HOST=0.0.0.0
PORT=3000

SECRET_KEY_BASE='secret_key_base'

NEWRELIC_LICENSE_KEY='newrelic_license_key'

MANDRILL_USER_NAME='mandrill_user_name'
MANDRILL_PASSWORD='mandrill_password'
